<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/row_image_seventeen"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/scoups"/>
    <LinearLayout
        android:layout_toLeftOf="@+id/row_image_seventeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="S.coups"/>
        <TextView
            android:id="@+id/row_text_posisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Leader, Main Rapper"/>

    </LinearLayout>

</RelativeLayout>